In [1]:
!pip install seaborn

Requirement already satisfied: seaborn in c:\users\saileo\anaconda3\lib\site-packages (0.11.0)
Requirement already satisfied: pandas>=0.23 in c:\users\saileo\anaconda3\lib\site-packages (from seaborn) (1.1.3)
Requirement already satisfied: numpy>=1.15 in c:\users\saileo\anaconda3\lib\site-packages (from seaborn) (1.19.2)
Requirement already satisfied: scipy>=1.0 in c:\users\saileo\anaconda3\lib\site-packages (from seaborn) (1.5.2)
Requirement already satisfied: matplotlib>=2.2 in c:\users\saileo\anaconda3\lib\site-packages (from seaborn) (3.3.2)
Requirement already satisfied: pytz>=2017.2 in c:\users\saileo\anaconda3\lib\site-packages (from pandas>=0.23->seaborn) (2020.1)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\saileo\anaconda3\lib\site-packages (from pandas>=0.23->seaborn) (2.8.1)
Requirement already satisfied: cycler>=0.10 in c:\users\saileo\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (0.10.0)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.3 in c:\users\saileo\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (2.4.7)
Requirement already satisfied: pillow>=6.2.0 in c:\users\saileo\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (8.0.1)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\saileo\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (1.3.0)
Requirement already satisfied: certifi>=2020.06.20 in c:\users\saileo\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (2020.6.20)
Requirement already satisfied: six>=1.5 in c:\users\saileo\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas>=0.23->seaborn) (1.15.0)

In [2]:
#import the required libraries
import pandas as pd 
import seaborn as sns 
import numpy as np

In [3]:
#import tips dataset from seaborn 
tip = sns.load_dataset("tips")
tip

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [4]:
tip.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [5]:
#get the shape of the data
tip.shape

(244, 7)

In [6]:
#view the top 20 row 
tip.head(20)

    total_bill   tip     sex smoker  day    time  size
0        16.99  1.01  Female     No  Sun  Dinner     2
1        10.34  1.66    Male     No  Sun  Dinner     3
2        21.01  3.50    Male     No  Sun  Dinner     3
3        23.68  3.31    Male     No  Sun  Dinner     2
4        24.59  3.61  Female     No  Sun  Dinner     4
5        25.29  4.71    Male     No  Sun  Dinner     4
6         8.77  2.00    Male     No  Sun  Dinner     2
7        26.88  3.12    Male     No  Sun  Dinner     4
8        15.04  1.96    Male     No  Sun  Dinner     2
9        14.78  3.23    Male     No  Sun  Dinner     2
10       10.27  1.71    Male     No  Sun  Dinner     2
11       35.26  5.00  Female     No  Sun  Dinner     4
12       15.42  1.57    Male     No  Sun  Dinner     2
13       18.43  3.00    Male     No  Sun  Dinner     4
14       14.83  3.02  Female     No  Sun  Dinner     2
15       21.58  3.92    Male     No  Sun  Dinner     2
16       10.33  1.67  Female     No  Sun  Dinner     3
17       16.29  3.71    Male     No  Sun  Dinner     3
18       16.97  3.50  Female     No  Sun  Dinner     3
19       20.65  3.35    Male     No  Sat  Dinner     3

In [7]:
#view the bottom 20 row 
tip.tail(20)

     total_bill   tip     sex smoker   day    time  size
224       13.42  1.58    Male    Yes   Fri   Lunch     2
225       16.27  2.50  Female    Yes   Fri   Lunch     2
226       10.09  2.00  Female    Yes   Fri   Lunch     2
227       20.45  3.00    Male     No   Sat  Dinner     4
228       13.28  2.72    Male     No   Sat  Dinner     2
229       22.12  2.88  Female    Yes   Sat  Dinner     2
230       24.01  2.00    Male    Yes   Sat  Dinner     4
231       15.69  3.00    Male    Yes   Sat  Dinner     3
232       11.61  3.39    Male     No   Sat  Dinner     2
233       10.77  1.47    Male     No   Sat  Dinner     2
234       15.53  3.00    Male    Yes   Sat  Dinner     2
235       10.07  1.25    Male     No   Sat  Dinner     2
236       12.60  1.00    Male    Yes   Sat  Dinner     2
237       32.83  1.17    Male    Yes   Sat  Dinner     2
238       35.83  4.67  Female     No   Sat  Dinner     3
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [8]:
tip

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [9]:
#Get the avg total_bill by only male
AvgTotal=tip.groupby(by='sex')['total_bill'].mean()
print("avarage total bill by male :",AvgTotal.Male)

avarage total bill by male : 20.744076433121034

In [52]:
#Get the avg(mean,median) total_bill and tip given by smoker and non smoker
mean1=tip[tip['smoker']=='Yes']['total_bill'].mean()
mean2=tip[tip['smoker']=='No']['total_bill'].mean()
median1=tip[tip['smoker']=='Yes']['tip'].median()
median2=tip[tip['smoker']=='No']['tip'].median()
print(mean1,mean2,median1,median2)
avarage = (mean1+mean2+median1+median2)/4
print("avarage ( mean ,median):",avarage)

20.756344086021507 19.18827814569537 3.0 2.74
avarage ( mean ,median): 11.42115555792922

In [119]:
# what is most frequent time of vist
frequentTime= tip['time'].value_counts()
print(frequentTime)
if frequentTime.Dinner > frequentTime.Lunch:
    print("most frequent visited time is Dinner")
else:
    print("most frequent visited time is Lunch")

Dinner    176
Lunch      68
Name: time, dtype: int64
most frequent visited time is Dinner

In [166]:
#Which day customers are giving higest tips
day = tip['day'].unique()
tip1= []

for d in day:
    tip1.append(tip[tip['day']==d]['tip'].max())
    
for i,j in zip(day,tip1):
    print(i,"=",j)

Sun = 6.5
Sat = 10.0
Thur = 6.7
Fri = 4.73

In [13]:
#get the avg(median) tip and total_bill amount by smoker(yes) on sunday

In [14]:
#get the (mean,median,min,max) tip and total_bill amount by smoker(yes) on friday with time(Lunch)
#1 What is min bill by a smoker on sunday
#2 what is max tip by a non smoker on thursday
#3 what is total_bill made on sat by non smokers

In [15]:
#which gender is having highest bill amount

In [16]:
#convert columns to rows Note: columns should be (variables,values)

In [17]:
#Get the min, max, and avg(mean, and median) of total bill and tip

In [18]:
#create a new column total_bill amount category(low, moderate, high)

In [19]:
#create (6,6)array with only integers